<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mainBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/post_border"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:id="@+id/post_profile_image"
                android:src="@drawable/profile"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp">

            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="User name"
                    android:id="@+id/post_user_name"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:gravity="start" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="has been Updated a post"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        />

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:layout_marginLeft="9dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:id="@+id/post_discription"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:text="post Discription"/>
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
<ImageButton
    android:id="@+id/likeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_favorite_border_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/displayLikeButton"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text=" 0 likes"/>
            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="150dp"
                android:baselineAlignBottom="false"
                android:layout_height="wrap_content"
                android:src="@drawable/allcomment"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>